# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions

build CMakeFiles\Tutorial.dir\tutorial.cxx.obj: CXX_COMPILER__Tutorial ..\tutorial.cxx || cmake_object_order_depends_target_Tutorial
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -I..\MathFunctions
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tutorial.dir\
  TARGET_PDB = Tutorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial.exe

build Tutorial.exe: CXX_EXECUTABLE_LINKER__Tutorial CMakeFiles\Tutorial.dir\tutorial.cxx.obj | MathFunctions\MathFunctions.lib || MathFunctions\MathFunctions.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MathFunctions\MathFunctions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tutorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tutorial.dir\
  TARGET_FILE = Tutorial.exe
  TARGET_IMPLIB = Tutorial.lib
  TARGET_PDB = Tutorial.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\swing\OneDrive\文档\GitHub\CMakeTest -BC:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\swing\OneDrive\文档\GitHub\CMakeTest -BC:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/swing/OneDrive/文档/GitHub/CMakeTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || MathFunctions\CMakeFiles\MathFunctions.dir

build MathFunctions\CMakeFiles\MathFunctions.dir\mysqrt.cxx.obj: CXX_COMPILER__MathFunctions ..\MathFunctions\mysqrt.cxx || cmake_object_order_depends_target_MathFunctions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MathFunctions.dir\MathFunctions.pdb
  TARGET_PDB = MathFunctions\MathFunctions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions\MathFunctions.lib

build MathFunctions\MathFunctions.lib: CXX_STATIC_LIBRARY_LINKER__MathFunctions MathFunctions\CMakeFiles\MathFunctions.dir\mysqrt.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = MathFunctions\CMakeFiles\MathFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MathFunctions\CMakeFiles\MathFunctions.dir\MathFunctions.pdb
  TARGET_FILE = MathFunctions\MathFunctions.lib
  TARGET_PDB = MathFunctions\MathFunctions.pdb


#############################################
# Utility command for install/local

build MathFunctions\CMakeFiles\install\local.util: CUSTOM_COMMAND MathFunctions\all
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions\install\local: phony MathFunctions\CMakeFiles\install\local.util


#############################################
# Utility command for install

build MathFunctions\CMakeFiles\install.util: CUSTOM_COMMAND MathFunctions\all
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions\install: phony MathFunctions\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build MathFunctions\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build\MathFunctions && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\swing\OneDrive\文档\GitHub\CMakeTest -BC:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions\edit_cache: phony MathFunctions\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build\MathFunctions && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\swing\OneDrive\文档\GitHub\CMakeTest -BC:\Users\swing\OneDrive\文档\GitHub\CMakeTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions\rebuild_cache: phony MathFunctions\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions\list_install_components: phony

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions\MathFunctions.lib

build MathFunctions.lib: phony MathFunctions\MathFunctions.lib

build Tutorial: phony Tutorial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/swing/OneDrive/文档/GitHub/CMakeTest/build

build all: phony Tutorial.exe MathFunctions\all

# =============================================================================

#############################################
# Folder: C:/Users/swing/OneDrive/文档/GitHub/CMakeTest/build/MathFunctions

build MathFunctions\all: phony MathFunctions\MathFunctions.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\MathFunctions\CMakeLists.txt ..\TutorialConfig.h.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.2\CMakeCCompiler.cmake CMakeFiles\3.16.2\CMakeCXXCompiler.cmake CMakeFiles\3.16.2\CMakeRCCompiler.cmake CMakeFiles\3.16.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\MathFunctions\CMakeLists.txt ..\TutorialConfig.h.in C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.2\CMakeCCompiler.cmake CMakeFiles\3.16.2\CMakeCXXCompiler.cmake CMakeFiles\3.16.2\CMakeRCCompiler.cmake CMakeFiles\3.16.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

